# InvestmentApp

./: LICENSE
InvestmentAppProd/: GlobalUsings.cs  InvestmentAppProd.csproj  Program.cs  Startup.cs
InvestmentAppProd.Tests/: GlobalUsings.cs  InvestmentAppProd.Tests.csproj  TestBase.cs  TestInvestmentController.cs
InvestmentAppProd.Tests/Commands/AddInvestment/: TestAddInvestmentHandler.cs
InvestmentAppProd.Tests/Commands/DeleteInvestment/: TestDeleteInvestmentHandler.cs
InvestmentAppProd.Tests/Commands/UpdateInvestment/: TestUpdateInvestmentHandler.cs
InvestmentAppProd.Tests/Extensions/: TestInvestmentExtensions.cs
InvestmentAppProd.Tests/Queries/FetchAllInvestments/: TestFetchAllInvestmentHandler.cs
InvestmentAppProd.Tests/Queries/FetchInvestment/: TestFetchInvestmentHandler.cs
InvestmentAppProd/Commands/: ErrorTypes.cs
InvestmentAppProd/Commands/AddInvestment/: AddInvestmentCommand.cs  AddInvestmentHandler.cs
InvestmentAppProd/Commands/DeleteInvestment/: DeleteInvestmentCommand.cs  DeleteInvestmentHandler.cs
InvestmentAppProd/Commands/UpdateInvestment/: UpdateInvestmentCommand.cs  UpdateInvestmentHandler.cs
InvestmentAppProd/Controllers/: InvestmentController.cs
InvestmentAppProd/Data/: InvestmentDBContext.cs
InvestmentAppProd/Extensions/: InvestmentExtensions.cs
InvestmentAppProd/Models/: InterestType.cs  Investment.cs
InvestmentAppProd/Queries/FetchAllInvestments/: FetchAllInvestmentCommand.cs  FetchAllInvestmentHandler.cs  FetchAllInvestmentsQuery.cs
InvestmentAppProd/Queries/FetchInvestment/: FetchInvestmentCommand.cs  (+2 more)
